<!DOCTYPE html>
<html lang="en-UK">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara L. Thulin</title>
    <style>
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #000; /* Set the color to black (#000) */
            margin: 1em 0;
            padding: 0;
        }
        body {
            background-color: #95B9C7;
            font-family: Times New Roman, sans-serif;
            margin: 20;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #95B9C7;
            color: black;
            text-align: center;
        }
        .footer-left {
            float: left;
        }
        .footer-right {
            float: right;
        }
    </style>
</head>
<body>
    <h1>Clara L. Thulin</h1>
<hr/>
    <p>Hi! I'm Clara, welcome to my academic page:)</p>
<br>
    <h2>Education</h2>
    <pr>I did all my mandatory education in Sweden apart from my second year at 'gymnasiet' (A-level equivalent year) which I concluded at Svenska Skolan i London.</pr>
    <pr>I studied my undergraduate degree in mathematics with honors at King's College London from 2021 to 2024 where I was also part of the official Mathematics Society</pr>
    <pr>This september I will be starting a dual masters degree in mathematics and theoretical physics at the Univerity of Amsterdam!</pr>
<br><br>
    <h2>Research Experience</h2>
    <pr>In the summer of 2023 I did a 2 month research internship in Liouville Theory at the Laboratory of Theoretical Physics and Statistical Models (LPTMS)
under the supervision of Dr. Raoul Santachiara.</pr>
<br><br>
    <h2>Page under Construction</h2>
    <pr>On this page I will upload any papers or lecture notes I write during my masters (and hopefully some more during a PhD).</pr>
    <pr>This page will certainly not be updated regularly, but once in a while shall do!</pr>


<footer>
  <div class="footer">
     <a <span class="footer-left">Last updated on 7th of August 2024</span> </a>
     <a <span class="footer-right">Right Content</span> </a>
  </div>
</footer>
</body>
    
</html>
